info face="맑은 고딕" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ImageFont_0.png"
chars count=55
char id=32   x=39    y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=176   y=109   width=18    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=37   x=260   y=0     width=55    height=51    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=38   x=416   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=40   x=39    y=0     width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=64    y=0     width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=407   y=155   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=368   y=155   width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=44   x=480   y=155   width=19    height=27    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=82    y=218   width=27    height=17    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=39    y=219   width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=482   y=52    width=25    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=121   y=161   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=316   y=155   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=277   y=155   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=238   y=158   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=400   y=52    width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=199   y=158   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=0     y=116   width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=160   y=161   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=40    y=116   width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=442   y=52    width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=347   y=155   width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=441   y=155   width=38    height=30    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=63   x=79    y=115   width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=64   x=89    y=0     width=57    height=56    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=65   x=464   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=426   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=0     y=64    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=291   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=471   y=104   width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=82    y=167   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=71   x=366   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=183   y=55    width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=73   x=156   y=109   width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=118   y=109   width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=138   y=57    width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=42    y=168   width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=195   y=107   width=49    height=50    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=93    y=57    width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=316   y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=0     y=168   width=41    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=147   y=0     width=51    height=54    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=82   x=381   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=271   y=52    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=336   y=104   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=227   y=52    width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=86   x=47    y=63    width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=87   x=199   y=0     width=60    height=51    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=314   y=52    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=357   y=52    width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=245   y=104   width=45    height=50    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=96   x=59    y=219   width=22    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=0     y=219   width=38    height=21    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
